# wuyu-server

./: README.md
wuyu-server/: .gitignore  Dockerfile  GrepConsole.xml  HELP.md  Jenkinsfile  README.md  classInput.xlsx  pom.xml  proxy.settings.xml  rainbow_brackets.xml  studentInput.xlsx  trusted-paths.xml  wuyu-cicd-init.sh  wuyu-start-jar.sh  yiiguxing.translation.xml
wuyu-server/src/main/java/com/fiveup/core/: FiveupCoreApplication.java
wuyu-server/src/main/java/com/fiveup/core/AuthorityCheck/controller/: AuthorityCheckController.java
wuyu-server/src/main/java/com/fiveup/core/analyze/controller/: DataAutoUpdate.java  DataProcessingController.java  EchartsController.java  ExcelController.java  KMeansPointController.java  WebInputController.java
wuyu-server/src/main/java/com/fiveup/core/analyze/entity/: Ana_center_data.java  Ana_cluster_number.java  Ana_kmeanspoint.java  Ana_kmeanspoint_clunumber.java  Ana_subject_relation.java  Ana_updata_set.java  Ana_updata_time.java  Ana_wuyu_flunk.java  Ana_wuyu_score.java  Ana_wuyu_score_WebInput.java  Excel_wuyu_score.java
wuyu-server/src/main/java/com/fiveup/core/analyze/repository/: CenterDataRepository.java  ClusterNumberRepository.java  KmeanspointCluNumberRepository.java  KmeanspointRepository.java  SubjectRepository.java  UpdataSetRepository.java  UpdatatimeRepository.java  WuyuFlunkRepository.java  WuyuScoreRepository.java
wuyu-server/src/main/java/com/fiveup/core/award/controller/: AwardController.java
wuyu-server/src/main/java/com/fiveup/core/award/entity/: Award.java
wuyu-server/src/main/java/com/fiveup/core/award/mapper/: AwardMapper.java
wuyu-server/src/main/java/com/fiveup/core/award/service/: AwardService.java
wuyu-server/src/main/java/com/fiveup/core/classManage/controller/: ClassManageController.java
wuyu-server/src/main/java/com/fiveup/core/classManage/mapper/: ClassManageMapper.java
wuyu-server/src/main/java/com/fiveup/core/classManage/model/: CTCorrelation.java  ClassAndMonitor.java  ClassInfo.java  ClassPartInfo.java  Grade.java  GradeInfo.java  StudentInfo.java  Teacher.java  TeacherInfo.java
wuyu-server/src/main/java/com/fiveup/core/classManage/service/: ClassManageService.java
wuyu-server/src/main/java/com/fiveup/core/collection/controller/: ColClassController.java  ColScoreController.java  ColStudentController.java  ColTeacherController.java  ColViewController.java
wuyu-server/src/main/java/com/fiveup/core/collection/mapper/: ColClassMapper.java  ColScoreMapper.java  ColStudentMapper.java  ColTeacherMapper.java  ColViewMapper.java
wuyu-server/src/main/java/com/fiveup/core/collection/model/: ColClass.java  ColScore.java  ColStudent.java  ColTeacher.java  ColView.java
wuyu-server/src/main/java/com/fiveup/core/collection/service/: ColClassService.java  ColScoreService.java  ColStudentService.java  ColTeacherService.java  ColViewService.java
wuyu-server/src/main/java/com/fiveup/core/commentgeneration/bean/: Corpus.java  Subject.java
wuyu-server/src/main/java/com/fiveup/core/commentgeneration/controller/: CorpusController.java  RemarkController.java  SubjectController.java
wuyu-server/src/main/java/com/fiveup/core/commentgeneration/mapper/: CorpusMapper.java  (+1 more)
wuyu-server/src/main/java/com/fiveup/core/config/: CORSConfig.java  FiveupWebMVCConfig.java  MyBatisConfig.java
wuyu-server/src/main/java/com/fiveup/core/demonstrate/: demonstrate_basic_class.sql
wuyu-server/src/main/java/com/fiveup/core/login/: LoginRequest.java
wuyu-server/src/main/java/statistical/Controller/: StatisticsController.java
wuyu-server/src/main/java/statistical/Mapper/: StudentMapper.java  TeacherMapper.java
wuyu-server/src/main/java/statistical/Model/: Student.java  Teacher.java
wuyu-server/src/main/java/statistical/Service/: StatisticsService.java  StatisticsServiceImpl.java
wuyu-server/src/main/resources/: application.yml  log4j2.xml
wuyu-server/src/main/resources/mapper/classManage/: class-mapper.xml
wuyu-server/src/main/resources/mapper/collection/: ColClassMapper.xml  ColScoreMapper.xml  ColStudentMapper.xml  ColTeacherMapper.xml  ColViewMapper.xml
wuyu-server/src/main/resources/mapper/commentgeneration/: CorpusMapper.xml  SubjectMapper.xml
wuyu-server/src/main/resources/mapper/courseScore/: CourseScoreMapper.xml
wuyu-server/src/main/resources/mapper/cultivation/: GoalMapper.xml  GuidanceMapper.xml  MeetingMapper.xml  MinutesMapper.xml
wuyu-server/src/main/resources/mapper/demonstrate/: MyDataMapper.xml  StudentScoreMapper.xml
wuyu-server/src/main/resources/mapper/diagnose/: SplanMapper.xml
wuyu-server/src/main/resources/mapper/events/: ActivityClassStudentMapper.xml  activity-mapper.xml  class_activity-mapper.xml  picture_activity-mapper.xml  template-mapper.xml
wuyu-server/src/main/resources/mapper/fuScale/: FuScaleMapper.xml
wuyu-server/src/main/resources/mapper/management/: DiTiyuscoreMapper.xml  class-mapper.xml  panel-mapper.xml  recover-mapper.xml  school-mapper.xml  sport-mapper.xml  stu-mapper.xml  tea-mapper.xml  teach-mapper.xml
wuyu-server/src/main/resources/mapper/miniapp/: deleteBatch.xml  parent-mapper.xml
wuyu-server/src/main/resources/mapper/performanceevaluation/: StudentGradesMapper.xml  StudentPerformanceMapper.xml  SubjectScoreWeightMapper.xml  SubjectWeightMapper.xml  TeacherMapper.xml
wuyu-server/src/main/resources/mapper/questionnaire/: AnswerMapper.xml  OptionsMapper.xml  PaperMapper.xml  QAnswerMapper.xml  QOptionsMapper.xml  QPaperMapper.xml  QQuestionMapper.xml  QuestionMapper.xml  UserMapper.xml
wuyu-server/src/main/resources/mapper/six/: IndexScoreMapper.xml  StudentScoreMapper1.xml
wuyu-server/src/main/resources/mapper/springexercise/: UserPermissionMapper.xml
wuyu-server/src/main/resources/mapper/teacher/: UserMapper.xml  teacher-mapper.xml
wuyu-server/src/main/resources/mapper/teacherWorkSpace/: deleteBatch.xml  updateTeacherInfo.xml  updateWork.xml
wuyu-server/src/main/resources/templates/: template.ftl  导入学生体育成绩模板.xlsx  模板量表.xlsx
wuyu-server/src/test/java/com/fiveup/core/: PanelTest.java  SportTest.java  TopologyTest.java
(+723 files in other folders)
